{
  "name": "@anikitenko/bp5-rjsf-theme",
  "repository": "github:anikitenko/bp5-rjsf-theme",
  "version": "1.0.10",
  "description": "BlueprintJS 5 theme for React JSON Schema Form",
  "keywords": [
    "bp",
    "bp5",
    "blueprint",
    "blueprintjs",
    "react",
    "react-json-schema-form",
    "rjsf",
    "rjsf-theme",
    "theme",
    "form",
    "json-schema-form"
  ],
  "author": "anikitenko",
  "license": "MIT",
  "homepage": "https://alexvwan.me",
  "bugs": {
    "url": "https://github.com/anikitenko/bp5-rjsf-theme/issues"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/@types/index.d.ts",
  "type": "module",
  "exports": {
    "require": "./dist/cjs/index.js",
    "import": "./dist/esm/index.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "prepare": "node .husky/install.mjs",
    "semantic-release": "semantic-release",
    "commitlint": "commitlint --edit $1",
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "webpack --config webpack.config.cjs --env target=cjs",
    "build:esm": "webpack --config webpack.config.cjs --env target=esm",
    "build:types": "tsc --project tsconfig.build.json",
    "build:all": "npm run build && npm run build:types",
    "test": "npx vitest run"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.20",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "css-loader": "^7.1.2",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.3",
    "semantic-release": "^24.2.3",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@blueprintjs/core": "^5.18.0",
    "@blueprintjs/select": "^5.3.20",
    "@rjsf/core": "^5.24.9",
    "@rjsf/validator-ajv8": "^5.24.9"
  }
}
