{
  "name": "@anikitenko/bp5-rjsf-theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/anikitenko/bp5-rjsf-theme.git"
  },
  "version": "1.0.2",
  "description": "BlueprintJS 5 theme for React JSON Schema Form",
  "keywords": [
    "bp",
    "bp5",
    "blueprint",
    "blueprintjs",
    "react",
    "react-json-schema-form",
    "rjsf",
    "rjsf-theme",
    "theme",
    "form",
    "json-schema-form"
  ],
  "author": "anikitenko",
  "license": "MIT",
  "homepage": "https://alexvwan.me",
  "bugs": {
    "url": "https://github.com/anikitenko/bp5-rjsf-theme/issues"
  },
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "webpack --config webpack.config.cjs",
    "build:types": "tsc --project tsconfig.build.json",
    "build:all": "npm run build && npm run build:types",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/react": "^18.3.20",
    "css-loader": "^7.1.2",
    "jest": "^29.7.0",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-sources": "^3.2.3"
  },
  "dependencies": {
    "@blueprintjs/core": "^5.17.6",
    "@blueprintjs/select": "^5.3.18",
    "@rjsf/core": "^5.24.8"
  }
}
